/* Modern-Classical Theme */
:root {
  --ivory: #fdfcf9;
  --gold: #c7a257;
  --dark-gold: #9a7b39;
  --navy: #1b1f3b;
  --light-navy: #2c3359;
  --text-dark: #222;
}

body {
  margin: 0;
  font-family: "Georgia", serif;
  background-color: var(--ivory);
  color: var(--text-dark);
  line-height: 1.6;
}

/* NAVBAR */
header {
  background-color: var(--navy);
  border-bottom: 2px solid var(--gold);
}

.logo {
  font-family: "Times New Roman", serif;
  color: var(--gold);
}

.nav-links a {
  color: var(--ivory);
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--gold);
}

/* THEME TOGGLE BUTTON */
.theme-toggle {
  background: var(--gold);
  color: var(--navy);
  border: none;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.theme-toggle:hover {
  background: var(--dark-gold);
  color: var(--ivory);
}

/* BUTTON */
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.6rem 1.4rem;
  background-color: var(--gold);
  color: var(--navy);
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.btn:hover {
  background-color: var(--dark-gold);
  color: var(--ivory);
}

/* FOOTER */
footer {
  text-align: center;
  padding: 1rem 0;
  background-color: var(--light-navy);
  color: var(--ivory);
  font-size: 0.9rem;
  border-top: 1px solid var(--gold);
}


/* ABOUT PAGE */
.about-container {
  max-width: 800px;
  margin: 3rem auto;
  padding: 0 1.5rem;
}

.about-intro h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  color: #683823;
}

.about-intro p {
  text-align: center;
  font-style: italic;
}

.about-details h3 {
  margin-top: 2rem;
  color: #7a5c2e;
}

.about-details p {
  margin-top: 0.5rem;
}

/* LAB PAGE */
.lab-container {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 0 1.5rem;
}

.lab-intro {
  text-align: center;
  margin-bottom: 2rem;
}

.lab-entries {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.lab-card {
  background-color: #fff;
  border: 1px solid #849AAA;
  border-radius: 6px;
  padding: 1.5rem;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
}

.lab-card:hover {
  transform: translateY(-5px);
}

/* CONTACT PAGE */
.contact-container {
  max-width: 700px;
  margin: 3rem auto;
  padding: 0 1.5rem;
}

.contact-intro {
  text-align: center;
  margin-bottom: 2rem;
}

.contact-form {
  background: #fff;
  border: 1px solid #e0d7c9;
  border-radius: 6px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.2rem;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input,
textarea {
  width: 100%;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: inherit;
}

input:focus,
textarea:focus {
  border-color: var(--gold);
  outline: none;
}

.status-message {
  margin-top: 1rem;
  font-weight: bold;
}

/* DARK MODE */
body.dark-mode {
  background-color: #181818;
  color: #f5f5f5;
}

body.dark-mode header {
  background-color: #111;
  border-bottom: 2px solid #444;
}

body.dark-mode .logo {
  color: var(--gold);
}

body.dark-mode .nav-links a {
  color: #ddd;
}

body.dark-mode .nav-links a:hover,
body.dark-mode .nav-links a.active {
  color: var(--gold);
}

body.dark-mode .btn {
  background-color: var(--dark-gold);
  color: #fff;
}

body.dark-mode footer {
  background-color: #111;
  color: #bbb;
}

body.dark-mode .contact-form {
  background-color: #222;
  border-color: #333;
}

body.dark-mode .lab-card {
  background-color: #222;
  border-color: #333;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    gap: 0.8rem;
  }

  .nav-links a {
    display: block;
    width: 100%;
    padding: 0.5rem 0;
  }

  .theme-toggle {
    align-self: flex-end;
  }

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;   /* Centers horizontally */
  text-align: center;
  padding: 6rem 2rem;
  min-height: 70vh;      /* Centers vertically within the viewport */
}



