<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Mahmud Hasan</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
	  <button class="theme-toggle" onclick="toggleTheme()">🌙</button>
    <nav class="navbar">
  <h1 class="logo">Mahmudul Hasan</h1>
  <ul class="nav-links">
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="lab.html">Tech Lab</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <button class="theme-toggle" onclick="toggleTheme()">🌙</button>
</nav>
  </header>

  <main class="about-container">
    <section class="about-intro">
      <h2>About Me</h2>
      <p>
        Hello! I’m Mahmud Hasan — a curious learner and aspiring technologist.
        This website blends my passion for classical design with modern web technology.
        I enjoy creating digital experiences that feel timeless yet efficient.
      </p>
    </section>

    <section class="about-details">
      <h3>Background</h3>
      <p>
        I began exploring technology through foundational languages like HTML, CSS, and JavaScript,
        and now I’m expanding into modern frameworks and creative web projects.
      </p>

      <h3>Vision</h3>
      <p>
        My goal is to build innovative, accessible, and aesthetically balanced projects that bridge
        the gap between technical performance and artistic design.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mahmud Hasan | All Rights Reserved</p>
  </footer>
</body>
</html>
