<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mahmud Hasan | Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
	  <button class="theme-toggle" onclick="toggleTheme()">🌙</button>
    <nav class="navbar">
  <h1 class="logo">Mahmud Hasan</h1>
  <ul class="nav-links">
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="lab.html">Tech Lab</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <button class="theme-toggle" onclick="toggleTheme()">🌙</button>
</nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to My Portfolio</h2>
      <p>Future is Bright.</p>
      <a href="about.html" class="btn">Learn More</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mahmud Hasan | All Rights Reserved</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
