<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tech Lab | Mahmud Hasan</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header>
	  <button class="theme-toggle" onclick="toggleTheme()">🌙</button>
    <nav class="navbar">
  <h1 class="logo">Mahmud Hasan</h1>
  <ul class="nav-links">
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="lab.html">Tech Lab</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <button class="theme-toggle" onclick="toggleTheme()">🌙</button>
</nav>

  </header>

  <main class="lab-container">
    <section class="lab-intro">
      <h2>My Tech Lab</h2>
      <p>
        This is where I document experiments, tutorials, and discoveries as I learn new technologies.
      </p>
    </section>

    <section class="lab-entries">
      <article class="lab-card">
        <h3>Experiment 1: Responsive Design Basics</h3>
        <p>
          Practicing layout adjustment using flexbox and media queries.
        </p>
        <a href="#" class="btn">View Demo</a>
      </article>

      <article class="lab-card">
        <h3>Experiment 2: JavaScript DOM Interaction</h3>
        <p>
          A small script that changes page themes dynamically.
        </p>
        <a href="#" class="btn">View Demo</a>
      </article>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mahmud Hasan | All Rights Reserved</p>
  </footer>
</body>
</html>
